name: Android CI

on:
  workflow_dispatch:

env:
  ANGLE_REPO: whitebelyash/ANGLE

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: set up JDK 11
      uses: actions/setup-java@v3
      with:
        java-version: '11'
        distribution: 'temurin'
        cache: gradle

    - name: Create libs directory
      run: mkdir ./app/src/main/jniLibs

    - name: Download arm artifact
      uses: dawidd6/action-download-artifact@v11
      with:
        name: angle-libs-arm
        path: ./app/src/main/jniLibs/arm/
        repo: ${{ env.ANGLE_REPO }}
        workflow: angle-android.yml
        workflow_conclusion: success

    - name: Download arm64 artifact
      uses: dawidd6/action-download-artifact@v11
      with:
        name: angle-libs-arm64
        path: ./app/src/main/jniLibs/arm64/
        repo: ${{ env.ANGLE_REPO }}
        workflow: angle-android.yml
        workflow_conclusion: success

    - name: Download x86 artifact
      uses: dawidd6/action-download-artifact@v11
      with:
        name: angle-libs-x86
        path: ./app/src/main/jniLibs/x86/
        repo: ${{ env.ANGLE_REPO }}
        workflow: angle-android.yml
        workflow_conclusion: success

    - name: Download x86_64 artifact
      uses: dawidd6/action-download-artifact@v11
      with:
        name: angle-libs-x86_64
        path: ./app/src/main/jniLibs/x86_64/
        repo: ${{ env.ANGLE_REPO }}
        workflow: angle-android.yml
        workflow_conclusion: success


    - name: Grant execute permission for gradlew
      run: chmod +x gradlew
    - name: Build with Gradle
      run: |
        ./gradlew assembleDebug

    - name: Upload APK
      uses: actions/upload-artifact@v4
      with:
        name: app-debug
        path: app/build/outputs/apk/debug/app-debug.apk
